<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.2.29.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>General</ids:title>
    <ids:copyright>BSP</ids:copyright>
    <ids:version>V1</ids:version>
    <ids:purpose>EIR 01 to EIR 13</ids:purpose>
    <ids:milestone>Developed Design and Technical Design</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4" name="Project" identifier="G-Project">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCPROJECT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Georeferencing datum" identifier="G-GeorefDatum">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCPROJECTEDCRS</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>GeodeticDatum</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>VerticalDatum</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Georeferencing Map Conversion" identifier="G-GeorefMapConv">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCMAPCONVERSION</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Eastings</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Northings</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>OrthogonalHeight</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>XAxisAbscissa</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>XAxisOrdinate</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Site" identifier="G-Site">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Building" identifier="G-Building">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Building stories" identifier="G-BuildingStories">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBUILDINGSTOREY</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Elevation</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Classification system" identifier="G-ClassificationSystem">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCLASSIFICATION</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Edition</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Classification codes" identifier="G-ClassCod">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCLASSIFICATIONREFERENCE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Identification</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>