<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.2.29.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>MEP</ids:title>
    <ids:copyright>BSP</ids:copyright>
    <ids:version>V1</ids:version>
    <ids:purpose>EIR 01 a EIR 13</ids:purpose>
    <ids:milestone>Anteprojeto e Projeto de Execução</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4" name="Tubagem" identifier="MEP-Tubagem">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCPIPESEGMENT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_PipeSegmentTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NominalDiameter</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPRESSUREMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_PipeSegmentTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>WorkingPressure</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_PipeSegmentBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Length</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Aquecedor de água" identifier="MEP-AquecedorAgua">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBOILER</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BoilerTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>WaterStorageCapacity</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BoilerTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>EnergySource</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCMASSMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_BoilerBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetWeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOWERMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_BoilerTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NominalEnergyConsumption</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Caixas de visita" identifier="MEP-CaixasVisita">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCDISTRIBUTIONCHAMBERELEMENT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Válvulas" identifier="MEP-Valvulas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCVALVE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ValveTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Size</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Condutas" identifier="MEP-Condutas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCDUCTSEGMENT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DuctSegmentTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NominalDiameterOrWidth</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DuctSegmentTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NominalHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPRESSUREMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DuctSegmentTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>WorkingPressure</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_DuctSegmentBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>OuterSurfaceArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_DuctSegmentBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Lenght</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Unidades interiores e exteriores de ar condidionado" identifier="MEP-UnidadesAC">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCUNITARYEQUIPMENT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Ventiladores" identifier="MEP-Ventiladores">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCFAN</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCVOLUMETRICFLOWRATEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_FanTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NominalAirFlowRate</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Registos Corta-Fogo" identifier="MEP-RegistosCortaFogo">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCDAMPER</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Difusores" identifier="MEP-Difusores">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCAIRTERMINAL</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_AirTerminalTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SlotWidth</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_AirTerminalTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SlotLength</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Esteiras" identifier="MEP-Esteiras">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCABLECARRIERSEGMENT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_CableCarrierSegmentBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Lenght</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Quadros elétricos" identifier="MEP-QuadrosElectricos">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCELECTRICDISTRIBUTIONBOARD</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_ElectricDistributionBoardBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfCircuits</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Luminárias" identifier="MEP-Luminarias">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCLIGHTFIXTURE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPOWERMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_LightFixtureTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TotalWattage</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Comutadores" identifier="MEP-Comutadores">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSWITCHINGDEVICE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCINTEGER" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_SwitchingDeviceTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfGangs</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Tomadas" identifier="MEP-Tomadas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCOUTLET</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCINTEGER" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_OutletTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfSockets</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Caixas de derivação" identifier="MEP-CaixasDerivacao">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCJUNCTIONBOX</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCINTEGER" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_JunctionBoxTypeCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfGangs</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Sensores" identifier="MEP-Sensores">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSENSOR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Alarmes" identifier="MEP-Alarmes">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCALARM</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>