<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.2.29.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>Arquitetura</ids:title>
    <ids:copyright>BSP</ids:copyright>
    <ids:version>V1</ids:version>
    <ids:purpose>EIR 01 A EIR 13</ids:purpose>
    <ids:milestone>Anteprojeto e Projeto de Execução</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4" name="Terreno" identifier="AQR-Terreno">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSITE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="En_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Espaços" identifier="AQR-Espacos">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSPACE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="SL_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SpaceBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetFloorArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Frações" identifier="AQR-Fracoes">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCZONE</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Description</ids:simpleValue>
          </ids:name>
        </ids:attribute>
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Paredes" identifier="AQR-Paredes">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCWALL</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_WallBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetSideArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_WallBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTHERMALTRANSMITTANCEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WallCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Pavimentos" identifier="AQR-Pavimentos">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSLAB</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SlabBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Depth</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTHERMALTRANSMITTANCEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_SlabCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SlabBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Revestimentos de pavimentos e coberturas e Tetos" identifier="ARQ-RevPavCobTet">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCOVERING</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="(CEILING|FLOORING|CLADDING|ROOFING|MOLDING|INSULATION|MEMBRANE|SLEEVING|WRAPPING|USERDEFINED|NOTDEFINED)" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_CoveringBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_CoveringCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_CoveringCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTHERMALTRANSMITTANCEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_CoveringCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_CoveringCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_CoveringBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Rodapés" identifier="ARQ-Rodapes">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCOVERING</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
          <ids:value>
            <ids:simpleValue>SKIRTINGBOARD</ids:simpleValue>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_CoveringCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_CoveringCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_CoveringBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_CoveringBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Coberturas" identifier="ARQ-Coberturas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCROOF</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RoofBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RoofCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RoofCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTHERMALTRANSMITTANCEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RoofCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Escadas" identifier="ARQ-Escadas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSTAIR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfRiser</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>RiserHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TreadLength</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>HandicapAccessible</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireExit</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Rampas" identifier="ARQ-Rampas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAMP</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPLANEANGLEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>RequiredSlope</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireExit</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RampCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Portas" identifier="ARQ-Portas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCDOOR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>OperationType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_DoorBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_DoorBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTHERMALTRANSMITTANCEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SecurityRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_DoorCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireExit</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Janelas" identifier="ARQ-Janelas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCWINDOW</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_WindowBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_WindowBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>AcousticRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTHERMALTRANSMITTANCEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ThermalTransmittance</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>SecurityRating</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_WindowCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>FireExit</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Guardas" identifier=" ARQ-Guardas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAILING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="(Pr_|Ss_).*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Height</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCBOOLEAN" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>IsExternal</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RailingCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Diameter</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RailingBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Lenght</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Lanço de escadas" identifier="ARQ-EscadasLanco">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSTAIRFLIGHT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfRiser</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>RiserHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TreadLength</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Lanço Rampas" identifier="ARQ-RampasLanco">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAMPFLIGHT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPLANEANGLEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RampFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Slope</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RampFlightBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>