<ids:ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd" xmlns:ids="http://standards.buildingsmart.org/IDS">
  <!--edited with usBIM.IDSeditor 2.2.29.0 (http://www.accasoftware.com)-->
  <ids:info>
    <ids:title>Estruturas</ids:title>
    <ids:copyright>BSP</ids:copyright>
    <ids:version>V1</ids:version>
    <ids:purpose>EIR 01 a EIR 13</ids:purpose>
    <ids:milestone>Anteprojeto e Projeto de Execução</ids:milestone>
  </ids:info>
  <ids:specifications>
    <ids:specification ifcVersion="IFC4" name="Vigas" identifier="EST-Vigas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCBEAM</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_BeamBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Pilares" identifier="EST-Pilares">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCCOLUMN</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_ColumnBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_ColumnBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_ColumnBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>OuterSurfaceArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Lajes" identifier="EST-Lajes">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSLAB</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SlabBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCAREAMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SlabBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetArea</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_SlabBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Sapatas" identifier="EST-Sapatas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCFOOTING</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_FootingBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Escadas" identifier="EST-Escadas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSTAIR</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfRiser</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfRiser</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfTreads</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>RiserHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TreadLength</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Lanços de escadas" identifier="EST-LancoEscadas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCSTAIRFLIGHT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_StairFlightBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfRiser</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_StairFlightBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Length</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCCOUNTMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NumberOfTreads</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>RiserHeight</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_StairFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>TreadLength</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Rampas" identifier="EST-Rampas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAMP</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Ss_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Lanços de rampas" identifier="EST-LancoRampas">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCRAMPFLIGHT</ids:simpleValue>
          </ids:name>
        </ids:entity>
      </ids:applicability>
      <ids:requirements>
        <ids:classification cardinality="required">
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Pr_.*" />
            </xs:restriction>
          </ids:value>
          <ids:system>
            <ids:simpleValue>SECClasS</ids:simpleValue>
          </ids:system>
        </ids:classification>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>PredefinedType</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ExposureClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ConcreteCover</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>ReinforcementStrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCVOLUMEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RampFlightBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>NetVolume</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLABEL" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_ConcreteElementGeneral</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>StrengthClass</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RampFlightBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Width</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCLENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Qto_RampFlightBaseQuantities</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Length</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPLANEANGLEMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_RampFlightCommon</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Slope</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:material cardinality="required" />
      </ids:requirements>
    </ids:specification>
    <ids:specification ifcVersion="IFC4" name="Material Betão" identifier="Est-M-Betao">
      <ids:applicability minOccurs="1" maxOccurs="unbounded">
        <ids:entity>
          <ids:name>
            <ids:simpleValue>IFCMATERIAL</ids:simpleValue>
          </ids:name>
        </ids:entity>
        <ids:attribute>
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
          <ids:value>
            <xs:restriction base="xs:string">
              <xs:pattern value=".*concrete.*" />
            </xs:restriction>
          </ids:value>
        </ids:attribute>
      </ids:applicability>
      <ids:requirements>
        <ids:attribute cardinality="required">
          <ids:name>
            <ids:simpleValue>Name</ids:simpleValue>
          </ids:name>
        </ids:attribute>
        <ids:property dataType="IFCPRESSUREMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_MaterialConcrete</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>CompressiveStrength</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCTEXT" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_MaterialConcrete</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>Workability</ids:simpleValue>
          </ids:baseName>
        </ids:property>
        <ids:property dataType="IFCPOSITIVELENGTHMEASURE" cardinality="required">
          <ids:propertySet>
            <ids:simpleValue>Pset_MaterialConcrete</ids:simpleValue>
          </ids:propertySet>
          <ids:baseName>
            <ids:simpleValue>MaxAggregateSize</ids:simpleValue>
          </ids:baseName>
        </ids:property>
      </ids:requirements>
    </ids:specification>
  </ids:specifications>
</ids:ids>